<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

  <body>
    <h1>UCB Twitter</h1>
    <form id="UCBT-form">
      <label>titulo: </label>
      <input type="text" maxlength="50" id="post_titulo">
      <p></p>
        <label>detalle: </label>
      <input type="text" id="post_det">

      <button type="submit" id="btn_publicarPost">publicar</button>
    </form>
    <p> </p>
  <h3> Lista de Publicaciones: </h3>
  <ul id="listaP"> </ul>
  <script type="module" src="./src/presenter.js"></script>
</body>
</html>